<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/textViewNameSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên bài hát"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewNameSinger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên ca sĩ" />

    </LinearLayout>
    <ImageView
        android:id="@+id/imageViewFavorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_non_heart"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/textViewUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/textViewDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</LinearLayout>