<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm bài hát mới"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/song_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên bài hát"
        android:inputType="text" />

    <EditText
        android:id="@+id/singer_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ca sĩ"
        android:inputType="text" />

    <Spinner
        android:id="@+id/album_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/albums_array"/>

    <Spinner
        android:id="@+id/genre_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/types_array"/>

    <CheckBox
        android:id="@+id/favorite_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yêu thích" />

    <Button
        android:id="@+id/add_song_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm bài hát" />
</LinearLayout>
